MONGODB_ATLATS = "mongodb+srv://hahuublog:hahuu2k2@cluster0.59x64t0.mongodb.net/hahuublog?retryWrites=true&w=majority"

//CLIENT-URL: 
URL_CLIENT = "http://localhost:3000"


// CLOUDINARY
CLOUDINARY_NAME = dssl3epj0
CLOUDINARY_KEY = 172583384517851
CLOUDINARY_SECRET = 7O22dlxO-MOWfrr9-uvGecFcQqQ